                   
                   
┌─────────────────┐
│ 5 Code Findings │
└─────────────────┘
                                                  
  [36m[22m[24m  src/views/selection/details.ejs[0m
    ❯❱ javascript.express.security.audit.xss.ejs.var-in-script-tag.var-in-script-tag
          Detected a template variable used in a script tag. Although template variables are HTML escaped,
          HTML escaping does not always prevent cross-site scripting (XSS) attacks when used directly in  
          JavaScript. If you need this data on the rendered page, consider placing it in the HTML portion 
          (outside of a script tag). Alternatively, use a JavaScript-specific encoder, such as the one    
          available in OWASP ESAPI.                                                                       
          Details: https://sg.run/Ek9L                                                                    
                                                                                                          
          414┆ "selectionId": "<%= selection.selectionId %>",
            ⋮┆----------------------------------------
          415┆ "eventTitle": "<%= selection.eventTitle.replace(/"/g, '\\"') %>",
            ⋮┆----------------------------------------
          416┆ "username": "<%= selection.username %>",
            ⋮┆----------------------------------------
          417┆ "eventId": "<%= selection.eventId %>",
            ⋮┆----------------------------------------
          418┆ "createdAt": "<%= selection.createdAt %>"

